SQLiteApp/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Show all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Height="154" Margin="229,144,0,0" Click="Button_Click"/>
        <Button Content="AddData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="44,172,0,0" Height="51" Click="Button_Click_1"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Margin="103,26,0,0"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Margin="103,64,0,0"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Margin="103,101,0,0"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="78" Margin="25,26,0,0"/>
        <Label x:Name="nameLabel_Copy" Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="78" Margin="25,59,0,0"/>
        <Label x:Name="nameLabel_Copy1" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="78" Margin="25,92,0,0"/>

    </Grid>
</Window>
